// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		02693DFBFF78232D424F8232 /* libPods-ReaderTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 4D8A4F8B8BD6CB7E9DB9B507 /* libPods-ReaderTests.a */; };
		2CE255707DDFD9E507758B93 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = BAC1F9B2376EB7CB3DB71837 /* libPods.a */; };
		8A699068701022110099D32B /* libPods-Reader.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C10C7031B257127960D84BB0 /* libPods-Reader.a */; };
		EF5890011B79261400891D03 /* ANFDataController.m in Sources */ = {isa = PBXBuildFile; fileRef = EFF0624E1B78C4B4009009E3 /* ANFDataController.m */; };
		EF5890021B79261700891D03 /* ANFRSSNewsFeedCallResult.m in Sources */ = {isa = PBXBuildFile; fileRef = EFF062511B78CCB0009009E3 /* ANFRSSNewsFeedCallResult.m */; };
		EF5890031B79261900891D03 /* ANFNewsObject.m in Sources */ = {isa = PBXBuildFile; fileRef = EFF062541B78CF15009009E3 /* ANFNewsObject.m */; };
		EF5890051B792C8500891D03 /* reader_local_copy.json in Resources */ = {isa = PBXBuildFile; fileRef = EF5890041B792C8500891D03 /* reader_local_copy.json */; };
		EF5890061B792FB900891D03 /* reader_local_copy.json in Resources */ = {isa = PBXBuildFile; fileRef = EF5890041B792C8500891D03 /* reader_local_copy.json */; };
		EFA6BFA01B78BDD2006BC19A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EFA6BF9F1B78BDD2006BC19A /* main.m */; };
		EFA6BFA31B78BDD2006BC19A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EFA6BFA21B78BDD2006BC19A /* AppDelegate.m */; };
		EFA6BFA91B78BDD2006BC19A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EFA6BFA71B78BDD2006BC19A /* Main.storyboard */; };
		EFA6BFAB1B78BDD2006BC19A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EFA6BFAA1B78BDD2006BC19A /* Images.xcassets */; };
		EFA6BFAE1B78BDD2006BC19A /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = EFA6BFAC1B78BDD2006BC19A /* LaunchScreen.xib */; };
		EFA6BFBA1B78BDD3006BC19A /* ReaderTests.m in Sources */ = {isa = PBXBuildFile; fileRef = EFA6BFB91B78BDD3006BC19A /* ReaderTests.m */; };
		EFF0624C1B78C359009009E3 /* ANFDailyNewsListTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EFF0624B1B78C359009009E3 /* ANFDailyNewsListTableViewController.m */; };
		EFF0624F1B78C4B4009009E3 /* ANFDataController.m in Sources */ = {isa = PBXBuildFile; fileRef = EFF0624E1B78C4B4009009E3 /* ANFDataController.m */; };
		EFF062521B78CCB0009009E3 /* ANFRSSNewsFeedCallResult.m in Sources */ = {isa = PBXBuildFile; fileRef = EFF062511B78CCB0009009E3 /* ANFRSSNewsFeedCallResult.m */; };
		EFF062551B78CF15009009E3 /* ANFNewsObject.m in Sources */ = {isa = PBXBuildFile; fileRef = EFF062541B78CF15009009E3 /* ANFNewsObject.m */; };
		EFF062581B78E8D5009009E3 /* ANFDailyNewsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = EFF062571B78E8D5009009E3 /* ANFDailyNewsTableViewCell.m */; };
		EFF062691B790515009009E3 /* ANFDailyNewsDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EFF062681B790515009009E3 /* ANFDailyNewsDetailViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EFA6BFB41B78BDD3006BC19A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EFA6BF921B78BDD2006BC19A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EFA6BF991B78BDD2006BC19A;
			remoteInfo = Reader;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0901CAB7A66B9D039A4BCCD9 /* Pods-ReaderTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ReaderTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ReaderTests/Pods-ReaderTests.release.xcconfig"; sourceTree = "<group>"; };
		17CD4B7214DBA20F39CC166E /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		4D8A4F8B8BD6CB7E9DB9B507 /* libPods-ReaderTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-ReaderTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		8A73318D0CA99F034DECA1F3 /* Pods-ReaderTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ReaderTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ReaderTests/Pods-ReaderTests.debug.xcconfig"; sourceTree = "<group>"; };
		B4AA123BB699838771DFE028 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		BAC1F9B2376EB7CB3DB71837 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		C10C7031B257127960D84BB0 /* libPods-Reader.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Reader.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		EF5890041B792C8500891D03 /* reader_local_copy.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = reader_local_copy.json; sourceTree = "<group>"; };
		EFA6BF9A1B78BDD2006BC19A /* Reader.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Reader.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EFA6BF9E1B78BDD2006BC19A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EFA6BF9F1B78BDD2006BC19A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EFA6BFA11B78BDD2006BC19A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EFA6BFA21B78BDD2006BC19A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EFA6BFA81B78BDD2006BC19A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EFA6BFAA1B78BDD2006BC19A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		EFA6BFAD1B78BDD2006BC19A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		EFA6BFB31B78BDD3006BC19A /* ReaderTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ReaderTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EFA6BFB81B78BDD3006BC19A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EFA6BFB91B78BDD3006BC19A /* ReaderTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ReaderTests.m; sourceTree = "<group>"; };
		EFF0624A1B78C359009009E3 /* ANFDailyNewsListTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ANFDailyNewsListTableViewController.h; sourceTree = "<group>"; };
		EFF0624B1B78C359009009E3 /* ANFDailyNewsListTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ANFDailyNewsListTableViewController.m; sourceTree = "<group>"; };
		EFF0624D1B78C4B4009009E3 /* ANFDataController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ANFDataController.h; sourceTree = "<group>"; };
		EFF0624E1B78C4B4009009E3 /* ANFDataController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ANFDataController.m; sourceTree = "<group>"; };
		EFF062501B78CCB0009009E3 /* ANFRSSNewsFeedCallResult.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ANFRSSNewsFeedCallResult.h; sourceTree = "<group>"; };
		EFF062511B78CCB0009009E3 /* ANFRSSNewsFeedCallResult.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ANFRSSNewsFeedCallResult.m; sourceTree = "<group>"; };
		EFF062531B78CF15009009E3 /* ANFNewsObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ANFNewsObject.h; sourceTree = "<group>"; };
		EFF062541B78CF15009009E3 /* ANFNewsObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ANFNewsObject.m; sourceTree = "<group>"; };
		EFF062561B78E8D5009009E3 /* ANFDailyNewsTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ANFDailyNewsTableViewCell.h; sourceTree = "<group>"; };
		EFF062571B78E8D5009009E3 /* ANFDailyNewsTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ANFDailyNewsTableViewCell.m; sourceTree = "<group>"; };
		EFF062671B790515009009E3 /* ANFDailyNewsDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ANFDailyNewsDetailViewController.h; sourceTree = "<group>"; };
		EFF062681B790515009009E3 /* ANFDailyNewsDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ANFDailyNewsDetailViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EFA6BF971B78BDD2006BC19A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CE255707DDFD9E507758B93 /* libPods.a in Frameworks */,
				8A699068701022110099D32B /* libPods-Reader.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EFA6BFB01B78BDD3006BC19A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02693DFBFF78232D424F8232 /* libPods-ReaderTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0DE06FED8DDAFA946689B0AC /* Pods */ = {
			isa = PBXGroup;
			children = (
				17CD4B7214DBA20F39CC166E /* Pods.debug.xcconfig */,
				B4AA123BB699838771DFE028 /* Pods.release.xcconfig */,
				8A73318D0CA99F034DECA1F3 /* Pods-ReaderTests.debug.xcconfig */,
				0901CAB7A66B9D039A4BCCD9 /* Pods-ReaderTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		33BBFC5E528DB66AC230CC16 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BAC1F9B2376EB7CB3DB71837 /* libPods.a */,
				C10C7031B257127960D84BB0 /* libPods-Reader.a */,
				4D8A4F8B8BD6CB7E9DB9B507 /* libPods-ReaderTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EFA6BF911B78BDD2006BC19A = {
			isa = PBXGroup;
			children = (
				EFA6BF9C1B78BDD2006BC19A /* Reader */,
				EFA6BFB61B78BDD3006BC19A /* ReaderTests */,
				EFA6BF9B1B78BDD2006BC19A /* Products */,
				0DE06FED8DDAFA946689B0AC /* Pods */,
				33BBFC5E528DB66AC230CC16 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EFA6BF9B1B78BDD2006BC19A /* Products */ = {
			isa = PBXGroup;
			children = (
				EFA6BF9A1B78BDD2006BC19A /* Reader.app */,
				EFA6BFB31B78BDD3006BC19A /* ReaderTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EFA6BF9C1B78BDD2006BC19A /* Reader */ = {
			isa = PBXGroup;
			children = (
				EFA6BFA11B78BDD2006BC19A /* AppDelegate.h */,
				EFA6BFA21B78BDD2006BC19A /* AppDelegate.m */,
				EFA6BFA71B78BDD2006BC19A /* Main.storyboard */,
				EFA6BFAA1B78BDD2006BC19A /* Images.xcassets */,
				EFA6BFAC1B78BDD2006BC19A /* LaunchScreen.xib */,
				EFA6BF9D1B78BDD2006BC19A /* Supporting Files */,
				EFF0624A1B78C359009009E3 /* ANFDailyNewsListTableViewController.h */,
				EFF0624B1B78C359009009E3 /* ANFDailyNewsListTableViewController.m */,
				EFF062561B78E8D5009009E3 /* ANFDailyNewsTableViewCell.h */,
				EFF062571B78E8D5009009E3 /* ANFDailyNewsTableViewCell.m */,
				EFF062671B790515009009E3 /* ANFDailyNewsDetailViewController.h */,
				EFF062681B790515009009E3 /* ANFDailyNewsDetailViewController.m */,
				EFF0624D1B78C4B4009009E3 /* ANFDataController.h */,
				EFF0624E1B78C4B4009009E3 /* ANFDataController.m */,
				EFF062501B78CCB0009009E3 /* ANFRSSNewsFeedCallResult.h */,
				EFF062511B78CCB0009009E3 /* ANFRSSNewsFeedCallResult.m */,
				EFF062531B78CF15009009E3 /* ANFNewsObject.h */,
				EFF062541B78CF15009009E3 /* ANFNewsObject.m */,
			);
			path = Reader;
			sourceTree = "<group>";
		};
		EFA6BF9D1B78BDD2006BC19A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EFA6BF9E1B78BDD2006BC19A /* Info.plist */,
				EFA6BF9F1B78BDD2006BC19A /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EFA6BFB61B78BDD3006BC19A /* ReaderTests */ = {
			isa = PBXGroup;
			children = (
				EFA6BFB91B78BDD3006BC19A /* ReaderTests.m */,
				EF5890041B792C8500891D03 /* reader_local_copy.json */,
				EFA6BFB71B78BDD3006BC19A /* Supporting Files */,
			);
			path = ReaderTests;
			sourceTree = "<group>";
		};
		EFA6BFB71B78BDD3006BC19A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EFA6BFB81B78BDD3006BC19A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EFA6BF991B78BDD2006BC19A /* Reader */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EFA6BFBD1B78BDD3006BC19A /* Build configuration list for PBXNativeTarget "Reader" */;
			buildPhases = (
				81C0BF8C32D5713BEF8F9673 /* Check Pods Manifest.lock */,
				EFA6BF961B78BDD2006BC19A /* Sources */,
				EFA6BF971B78BDD2006BC19A /* Frameworks */,
				EFA6BF981B78BDD2006BC19A /* Resources */,
				21015BB3F37AA63C807422AE /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Reader;
			productName = Reader;
			productReference = EFA6BF9A1B78BDD2006BC19A /* Reader.app */;
			productType = "com.apple.product-type.application";
		};
		EFA6BFB21B78BDD3006BC19A /* ReaderTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EFA6BFC01B78BDD3006BC19A /* Build configuration list for PBXNativeTarget "ReaderTests" */;
			buildPhases = (
				23173F05A7FBB134463E875E /* Check Pods Manifest.lock */,
				EFA6BFAF1B78BDD3006BC19A /* Sources */,
				EFA6BFB01B78BDD3006BC19A /* Frameworks */,
				EFA6BFB11B78BDD3006BC19A /* Resources */,
				940157DFCAA5CEB835E42E22 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EFA6BFB51B78BDD3006BC19A /* PBXTargetDependency */,
			);
			name = ReaderTests;
			productName = ReaderTests;
			productReference = EFA6BFB31B78BDD3006BC19A /* ReaderTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EFA6BF921B78BDD2006BC19A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = AbercrombieAndFitch;
				TargetAttributes = {
					EFA6BF991B78BDD2006BC19A = {
						CreatedOnToolsVersion = 6.4;
					};
					EFA6BFB21B78BDD3006BC19A = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = EFA6BF991B78BDD2006BC19A;
					};
				};
			};
			buildConfigurationList = EFA6BF951B78BDD2006BC19A /* Build configuration list for PBXProject "Reader" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EFA6BF911B78BDD2006BC19A;
			productRefGroup = EFA6BF9B1B78BDD2006BC19A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EFA6BF991B78BDD2006BC19A /* Reader */,
				EFA6BFB21B78BDD3006BC19A /* ReaderTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EFA6BF981B78BDD2006BC19A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFA6BFA91B78BDD2006BC19A /* Main.storyboard in Resources */,
				EF5890061B792FB900891D03 /* reader_local_copy.json in Resources */,
				EFA6BFAE1B78BDD2006BC19A /* LaunchScreen.xib in Resources */,
				EFA6BFAB1B78BDD2006BC19A /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EFA6BFB11B78BDD3006BC19A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF5890051B792C8500891D03 /* reader_local_copy.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		21015BB3F37AA63C807422AE /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		23173F05A7FBB134463E875E /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		81C0BF8C32D5713BEF8F9673 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		940157DFCAA5CEB835E42E22 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ReaderTests/Pods-ReaderTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EFA6BF961B78BDD2006BC19A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFF062521B78CCB0009009E3 /* ANFRSSNewsFeedCallResult.m in Sources */,
				EFF0624C1B78C359009009E3 /* ANFDailyNewsListTableViewController.m in Sources */,
				EFA6BFA31B78BDD2006BC19A /* AppDelegate.m in Sources */,
				EFF0624F1B78C4B4009009E3 /* ANFDataController.m in Sources */,
				EFF062691B790515009009E3 /* ANFDailyNewsDetailViewController.m in Sources */,
				EFF062551B78CF15009009E3 /* ANFNewsObject.m in Sources */,
				EFF062581B78E8D5009009E3 /* ANFDailyNewsTableViewCell.m in Sources */,
				EFA6BFA01B78BDD2006BC19A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EFA6BFAF1B78BDD3006BC19A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF5890021B79261700891D03 /* ANFRSSNewsFeedCallResult.m in Sources */,
				EFA6BFBA1B78BDD3006BC19A /* ReaderTests.m in Sources */,
				EF5890011B79261400891D03 /* ANFDataController.m in Sources */,
				EF5890031B79261900891D03 /* ANFNewsObject.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EFA6BFB51B78BDD3006BC19A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EFA6BF991B78BDD2006BC19A /* Reader */;
			targetProxy = EFA6BFB41B78BDD3006BC19A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EFA6BFA71B78BDD2006BC19A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EFA6BFA81B78BDD2006BC19A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EFA6BFAC1B78BDD2006BC19A /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				EFA6BFAD1B78BDD2006BC19A /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EFA6BFBB1B78BDD3006BC19A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		EFA6BFBC1B78BDD3006BC19A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EFA6BFBE1B78BDD3006BC19A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 17CD4B7214DBA20F39CC166E /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Reader/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		EFA6BFBF1B78BDD3006BC19A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B4AA123BB699838771DFE028 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Reader/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		EFA6BFC11B78BDD3006BC19A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8A73318D0CA99F034DECA1F3 /* Pods-ReaderTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ReaderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Reader.app/Reader";
			};
			name = Debug;
		};
		EFA6BFC21B78BDD3006BC19A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0901CAB7A66B9D039A4BCCD9 /* Pods-ReaderTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ReaderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Reader.app/Reader";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EFA6BF951B78BDD2006BC19A /* Build configuration list for PBXProject "Reader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EFA6BFBB1B78BDD3006BC19A /* Debug */,
				EFA6BFBC1B78BDD3006BC19A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EFA6BFBD1B78BDD3006BC19A /* Build configuration list for PBXNativeTarget "Reader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EFA6BFBE1B78BDD3006BC19A /* Debug */,
				EFA6BFBF1B78BDD3006BC19A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EFA6BFC01B78BDD3006BC19A /* Build configuration list for PBXNativeTarget "ReaderTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EFA6BFC11B78BDD3006BC19A /* Debug */,
				EFA6BFC21B78BDD3006BC19A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EFA6BF921B78BDD2006BC19A /* Project object */;
}
